bad	1121
people	758
good	756
love	735
time	724
top	685
social	626
vote	592
u	564
btsbbmas	548
better	499
today	486
artist	452
life	443
day	422
days	400
sick	351
lol	313
happy	312
sad	271
nice	258
man	252
work	249
person	242
heart	236
bts	230
hate	230
sleep	229
great	227
thing	218
year	214
lot	214
idk	208
baby	203
best	194
friends	189
talk	184
tired	182
girl	180
blessed	180
2	178
things	177
night	176
pain	175
hard	166
ya	161
god	159
school	156
lost	154
real	151
watching	151
mom	150
big	150
help	149
rn	147
lil	146
weird	145
book	145
youi	144
long	142
yall	142
waiting	141
award	135
feeling	134
iti	134
birthday	134
voted	132
guys	130
turning	129
understand	129
week	129
years	125
feeli	125
wrote	125
stupid	124
ppl	123
season	123
music	120
hurt	119
mei	117
friend	116
morning	116
find	115
awards	114
change	114
hope	113
damn	113
tweet	113
honestly	113
hours	112
care	112
times	112
dead	112
lmao	111
wow	110
girlfriend	109
aint	108
creepy	106
remember	105
girls	104
